# Test_jenkins

./: pom.xml
src/main/java/INSA/: App.java
src/test/java/INSA/: AppTest.java
